# Actuator configuration
management.endpoints.web.exposure.include=health,info,mappings,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Remove the security exclusion since we're using Spring Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG