management.endpoints.web.exposure.include=health,info,mappings,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration